[default-routes]
alsa_card.pci-0000_00_1f.3.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-headphones:channelVolumes=0.12485128641129;0.12485128641129;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelVolumes=0.34261435270309;0.34261435270309;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.3:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=0.12472554296255;0.12472554296255;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
